{
  "name": "static-wiki-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node scripts/devserver.js",
    "build:dev": "webpack --config scripts/webpack.config.development.js --progress --colors",
    "build:prod": "webpack --config scripts/webpack.config.production.js --progress --colors"
  },
  "author": "Jake Ginnivan",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
